<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="autopartes usadas, autopartes cordoba ,fotos autopartes usadas , autopiezas , autopiezas usadas, repuestos usados , repuestos cordoba"> 
    <meta name="description" content="Somos Autopartes CBA, venta de repuestos y autopiezas usadas originales. Todas las marcas y modelos.Galeria de fotos.">
   <title>GALERIA - AUTOPARTES CBA</title>
    
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/style-galeria.css">
    <link rel="stylesheet" href="../CSS/animaciones.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<header>
    <div class=logoTitulo><img src="../IMG/descarga (1).png" alt="logo"></div>
    <div class=titulo><H1>AUTOPARTES CBA</H1></div>
   
     <div class=buscador>
        <input type="text" placeholder="Buscar...">

     </div>

</header>
<div class=nav>
    <ul>
        <li>
            <a href="../index.html">HOME</a>
        </li>
        <li>
            <a href="../HTML/contacto.html">CONTACTO</a>
        </li>
        <li class="dropdown">
            
                <a class="dropbtn" href="../HTML/productos.html">PRODUCTOS</a>
                <div class="dropdown-content">
                  <a href="../HTML/productos.html#productos_puertas">PUERTAS</a>
                  <a href="../HTML/productos.html#productos_guardabarros">GUARDABARROS</a>
                  <a href="../HTML/productos.html#productos_motores">MOTORES</a>
                  <a href="../HTML/productos.html#productos_cajas">CAJAS</a>
                </div>
              
        </li>
        <li>
            <a href="../HTML/nosotros.html">NOSOTROS</a>
        </li>
        <li>
            <a href="../HTML/preguntas.html">PREGUNTAS FRECUENTES</a>
        </li>
    </ul>
</div>
<main style="align-items: center;">
    <div class=tituloPagina><hr><h2>PREGUNTAS FRECUENTES</h2><hr></div>
    <div class="containerPreguntas">
    <!--CARD 1-->
    <div class="cardPreguntas">
        <div class="iconoPreguntas">
            <i class="bi bi-credit-card"></i>
            <strong><p>FORMA DE PAGO</p></strong>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  ¿HAY QUE SEÑAR LAS AUTOPARTES?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
               data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Solo se pide señas de autopiezas que correspondan a vehiculos aun no despiezados.
             
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿ACEPTAN TARJETAS DE CREDITOS?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Si, aceptamos todas las tarjetas de creditos con un interes dependiendo al banco que pertenezca.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  ¿ACEPTAN DEPOSITOS Y TRANSFERENCIAS?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Si, pidanos nuestro CBU o Alias y podrá pagar por ese medio.
                </div>
              </div>
            </div>
          </div>
    </div>
    <!--CARD 2-->
    <div class="cardPreguntas">
        <div class="iconoPreguntas">
            <i class="bi bi-truck"></i>
            <strong><p>ENVIOS</p></strong>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  ¿REALIZAN ENVIOS?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
               data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Realizamos envios a todo el pais por diferentes empresas de Transporte.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿LOS ENVIOS TIENEN UN COSTO?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Dentro de la provincia de Cordoba el envio es gratuito, para otras provincias el envio lo paga el comprador.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  ¿COMO ES EL EMBALAJE?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Los productos son despachados embalados en cajas de carton y films strech para evitar cualquier tipo de accidente en el viaje.
                </div>
              </div>
            </div>
          </div>
    </div>
    <!--CARD 3-->
    <div class="cardPreguntas">
        <div class="iconoPreguntas">
            <i class="bi bi-box"></i>
            <strong><p>PRODUCTOS</p></strong>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  ¿LOS PRODUCTOS SON USADOS?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
               data-bs-parent="#accordionExample">
                <div class="accordion-body">
             Si, las autopiezas provienen de vehículos siniestrados de las Compañías de Seguros y son dados de baja para la recuperación de sus piezas en el marco de la Ley.

                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿LOS PRODUCTOS TIENEN PAPELES?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Los motores se entregan con la documentación necesaria para realizar el trámite de alta en la Dirección Nacional de Registro de la Propiedad Automotor (DNRPA): Facturas originales, Obleas Identificadorias del RUDAC (Registro Único de Desarmaderos y Actividades Conexas);
                    Copia del 04-D y Certificado de baja y desarme.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  ¿TIENEN GARANTIA?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Los MOTORES y CAJAS cuentan con una Garantía de 180 días a partir de la fecha de Facturación.
                </div>
              </div>
            </div>
          </div>
    </div>
</div>
    
    
    

</main>
<footer>
  <div class=datosContacto>
    <h5>CONTACTO</h5>
    <p><i class="bi bi-telephone"></i>  +5493512364537"</p>
    <p><i class="bi bi-house"></i>  Av La voz del interior 6534"</p>
    <p> <i class="bi bi-envelope"></i>  autopartescba@outlook.com"</p>
</div>

<div class=productosFooter>
    <h5>PRODUCTOS</h5>
    <p><a href="">PUERTAS</a></p>
    <p><a href="">GUARDABARROS</a></p>
    <p><a href="">MOTORES</a></p>
    <p><a href="">CAJAS</a></p>
</div>
    <div class=iconosFooter>
        <div class=iconosContacto><a href=""><i class="bi bi-facebook"></i></a></div>
     <div class=iconosContacto><a href=""><i class="bi bi-whatsapp"></i></a></div>
    <div class=iconosContacto><a href=""><i class="bi bi-instagram"></i></a></div>
    </div>
    
</footer>







</body>
</html>